# AutoTestForInterface

ChapterForHttpClient/: pom.xml
ChapterForHttpClient/src/main/java/com/httpclient/demo1/: MyHttpClient.java
ChapterForTestNG/: pom.xml
ChapterForTestNG/src/main/java/com/course/testng/: BaseicAnnotation.java
ChapterForTestNG/src/main/java/com/course/testng/groups/: GroupsOnMethod1.java  GroupsOnMethod2.java  GroupsOnMethod3.java
DemoForAPI/: pom.xml
DemoForAPI/Excel/: test.xlsx
DemoForAPI/src/test/java/: APIForExcel.java  APIForJson.java  APIForXML.java
auto-interface-test/: pom.xml
auto-interface-test/src/test/java/wealth/test/stablepage/: StableSelect.java
